#BlueJ class context
comment0.target=ikanKecil1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ikan_Kecil1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ikanKecil1()
comment2.params=enemySpeed
comment2.target=ikanKecil1(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ ikanKecil1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
