#Greenfoot project file
class.Barrel.image=Barrel2.png
class.Counter.image=Counter.png
class.HelpBtn_over.image=11zon_cropped(2).png
class.HelpPage.image=Helpage.png
class.InGame.image=WhatsApp\ Image\ 2023-11-05\ at\ 22.44.40.jpeg
class.Lv2.image=WhatsApp\ Image\ 2023-11-05\ at\ 22.44.40.jpeg
class.Lv3.image=WhatsApp\ Image\ 2023-11-05\ at\ 22.44.40.jpeg
class.MenuPage.image=Cover.png
class.StartBtn.image=11zon_cropped.png
class.StoryBtn.image=11zon_cropped(1).png
class.StoryPage.image=Story.png
class.Torpedo.image=Torpedo0.png
class.Win.image=win.png
class.back.image=11zon_cropped(4)\ (1).png
class.credits.image=11zon_cropped(3).png
class.creditsPage.image=Credits.png
class.hero.image=Shark0.png
class.ikanBeracun.image=MediumFish2.png
class.ikanKecil1.image=Ikankecil3.png
class.ikanKecil2.image=fish3.png
class.musuh.image=Submarine3.png
class.overPage.image=gameover.png
class.quit.image=11zon_cropped(5).png
class.replay.image=11zon_cropped(6).png
dependency1.from=overPage
dependency1.to=replay
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Barrel
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=ikanKecil1
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=ikanKecil2
dependency13.type=UsesDependency
dependency14.from=Lv3
dependency14.to=hero
dependency14.type=UsesDependency
dependency15.from=Lv3
dependency15.to=musuh
dependency15.type=UsesDependency
dependency16.from=Lv3
dependency16.to=ikanBeracun
dependency16.type=UsesDependency
dependency17.from=Lv2
dependency17.to=hero
dependency17.type=UsesDependency
dependency18.from=Lv2
dependency18.to=ikanBeracun
dependency18.type=UsesDependency
dependency19.from=InGame
dependency19.to=hero
dependency19.type=UsesDependency
dependency2.from=overPage
dependency2.to=quit
dependency2.type=UsesDependency
dependency20.from=Win
dependency20.to=back
dependency20.type=UsesDependency
dependency21.from=hero
dependency21.to=Lv2
dependency21.type=UsesDependency
dependency22.from=hero
dependency22.to=Lv3
dependency22.type=UsesDependency
dependency23.from=hero
dependency23.to=Win
dependency23.type=UsesDependency
dependency24.from=hero
dependency24.to=ikanKecil1
dependency24.type=UsesDependency
dependency25.from=hero
dependency25.to=ikanKecil2
dependency25.type=UsesDependency
dependency26.from=hero
dependency26.to=ikanBeracun
dependency26.type=UsesDependency
dependency27.from=hero
dependency27.to=overPage
dependency27.type=UsesDependency
dependency28.from=hero
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=hero
dependency29.to=InGame
dependency29.type=UsesDependency
dependency3.from=HelpPage
dependency3.to=back
dependency3.type=UsesDependency
dependency30.from=hero
dependency30.to=Torpedo
dependency30.type=UsesDependency
dependency31.from=hero
dependency31.to=Barrel
dependency31.type=UsesDependency
dependency32.from=musuh
dependency32.to=Torpedo
dependency32.type=UsesDependency
dependency33.from=Barrel
dependency33.to=hero
dependency33.type=UsesDependency
dependency34.from=replay
dependency34.to=InGame
dependency34.type=UsesDependency
dependency35.from=ikanBeracun
dependency35.to=hero
dependency35.type=UsesDependency
dependency36.from=ikanBeracun
dependency36.to=InGame
dependency36.type=UsesDependency
dependency37.from=back
dependency37.to=MenuPage
dependency37.type=UsesDependency
dependency38.from=credits
dependency38.to=creditsPage
dependency38.type=UsesDependency
dependency39.from=StartBtn
dependency39.to=InGame
dependency39.type=UsesDependency
dependency4.from=StoryPage
dependency4.to=back
dependency4.type=UsesDependency
dependency40.from=HelpBtn_over
dependency40.to=HelpPage
dependency40.type=UsesDependency
dependency41.from=StoryBtn
dependency41.to=StoryPage
dependency41.type=UsesDependency
dependency42.from=quit
dependency42.to=MenuPage
dependency42.type=UsesDependency
dependency5.from=MenuPage
dependency5.to=StoryBtn
dependency5.type=UsesDependency
dependency6.from=MenuPage
dependency6.to=StartBtn
dependency6.type=UsesDependency
dependency7.from=MenuPage
dependency7.to=HelpBtn_over
dependency7.type=UsesDependency
dependency8.from=MenuPage
dependency8.to=credits
dependency8.type=UsesDependency
dependency9.from=creditsPage
dependency9.to=back
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=42
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=overPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=credits
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HelpPage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=InGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StoryPage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=musuh
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bergerak
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Barrel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=replay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ikanBeracun
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StartBtn
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ikanKecil1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MenuPage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Next
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Menus
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HelpBtn_over
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Buttons
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=quit
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StoryBtn
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=creditsPage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Win
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ikanKecil2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Torpedo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lv3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=back
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Lv2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=hero
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MenuPage
xPosition=0
yPosition=0
